<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 45px;
            width: 56px;
            border: 2px solid black;
            margin: 5px;
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="contaioner">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>

    <table>
        <thead> 
            <tr>
                <th>Name</th>
                <th>Course</th>
                <th>RollNo</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Utkarsh</td>
                <td>BCA</td>
                <td>225087</td>
            </tr>

            <tr>
                <td>Gaurav</td>
                <td>BCA</td>
                <td>225085</td>
            </tr>

            <tr>
                <td>Suraj</td>
                <td>BCA</td>
                <td>225068</td>
            </tr>

            <tr>
                <td>Aryan</td>
                <td>BCA</td>
                <td>225067</td>
            </tr>
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>